body{
    font-family: 'Poppins', sans-serif;
    
    
}

/* ***banners style*** */
.Top-banaers{

    display: flex;
    justify-content: center;
    
}
.banners{
    display: flex;


    
   
    background-color: orange;
    border: 2px solid orange;
    border-radius: 20px;


}
.banners-write{
    padding: 50px;
}
.banners-headding{
    color: white;
    width: 300px;
}
.banners-paragrap{
    width: 300px;
    color: white;
    margin-bottom: 30px;
}
.banners a{
    text-decoration: none;
    background-color: yellow;
    padding: 20px;
}
.banners-image img{
    margin-top: 10px;
    margin-bottom: 0;
    height: 500px;
     
}
.banners-write a:hover{
    background-color:brown;
    border-radius: 7px;

}
/* ***navigation strat*** */
.unoder{
    list-style: none;
    background-color: black;
    width: 275px;
    padding: 30px 20px;
    padding-left: 40px;
    border-radius: 5%;


}
.item a{
    display: block;
    width: 200px;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10px;
    background-color:white ;
    margin-top: 10px;
    padding: 8px 25px;   
}
/* *** blogs*** */
.blogs-paragrap{
    width: 250px;
}
.navigation-bolgs{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.section-1{
    padding: 10px;
    border: 2px solid whitesmoke;
    border-radius: 3px;
}
.blog-info{
    display: flex;
    gap: 10px;
}
.section-2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
/* ****footer-strat**** */
footer{
    background-color: black;
}
.Top-footer{
    color: white;
    text-align: center;
    padding: 40px;
    font-size: 50px;
}
.footer-list{
    list-style: none;
    color: white;
    display: flex;
    justify-content: center;
    gap: 50px;
    padding: 100px;
}
.social-media{
    list-style: none;
    display: flex;
    justify-content: center;
    
    gap: 20px;
}.link{
    
    font-size: 20px;
    
}
.link a{
    text-decoration:none;
    color: white;
}
/* ****web-2**** */
.coto{
    font-size: small;
    color:#4D4D4D;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    visibility: hidden;i
    
    
}
.button a{
    text-decoration: none;
    background-color: red;
    padding: 15px;
    border-radius: 3px;
    color: black
}

/* ****footer-end**** */
/* Mobile phone (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .banners{
        
        flex-direction: column;
    }
    .navigation-bolgs{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-2{
        flex-direction: column;
    }
    .footer-list{
        flex-direction: column;
        
    }
    

}
/* ****tabet**** */
@media only screen and (min-width: 601px) and (max-width: 1200px){
    .navigation-bolgs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .section-2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .blog-1{
        display: block;

    }
    .nav{
        display: inline-block;
    }
    .button{
        visibility:visible;
    }


}